* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Ruhl";
  src: url("./fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("./fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("./fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(2rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big-text: calc(4rem + 1vw);
  --special-color: #906272;
  --background-grey: #414141;
  --text-color: #525252;
  scroll-behavior: smooth;
}
h1 {
  font-size: var(--header1);
  font-family: "Vibes", sans-serif;
}
li,
p,
button,
label,
input,
a {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4 {
  font-size: var(--header4);
}
a {
  color: black;
  text-decoration: none;
}
ul {
  list-style: none;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}
nav {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  display: flex;
  align-items: center;
  padding: 2rem 0rem;
  /* position: fixed; */
}
#logo {
  flex: 1 1 20rem;
}
.nav-items {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}
.hero {
  display: flex;
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-intro p {
  padding: 5rem 10rem;
  color: var(--text-color);
}
.hero-intro h2 {
  padding-top: 3rem;
}
.hero-intro a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.elena-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0%;
  left: -20%;
  height: 70%;
  z-index: -1;
  transform: translateY(20%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-move 2.5s ease-in-out 2s alternate-reverse infinite;
  transform-origin: bottom;
}
.plant2 {
  left: 50%;
}
.burger,
.menu-check {
  display: none;
}
/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-image h4 {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -10%);
  letter-spacing: 3rem;
  text-shadow: 1px 1px 15px rgba(0, 0, 0, 0.3);
}
.about-text {
  flex: 2 1 40rem;
  justify-content: space-around;
  background-color: var(--background-grey);
  color: white;
}
.about-text h3 {
  font-family: "Ruhl Medium";
  padding: 2rem 0rem;
}
.about-text h2 {
  font-family: "Vibes";
  padding: 4rem 0rem;
}
.about-text div {
  padding: 3rem 8rem;
}

/* Gallery */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Contact section */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  font-size: var(--big-text);
  padding: 5rem 0rem;
}
.form-wrapper span {
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
  margin: 2rem;
}
.form-wrapper input {
  display: block;
  margin: 2rem;
  background-color: var(--background-grey);
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
}
.form-wrapper button {
  display: block;
  margin: 2rem;
  background: var(--special-color);
  color: white;
  padding: 1rem 6rem;
  width: 100%;
  border: none;
}
.contact img {
  flex: 1 1 40rem;
}

/* Footer section */

footer {
  display: flex;
  min-height: 10vh;
  flex-wrap: wrap;
  background: var(--background-grey);
  color: white;
  padding: 2rem 5%;
  align-items: center;
}
footer h4 {
  flex: 4 1 40rem;
  font-size: calc(1.2rem + 1vw);
}
footer ul {
  flex: 1 1 40rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Animations */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(20%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-move {
  from {
    transform: rotateZ(-3deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* Media queries */
@media screen and (max-width: 841px) {
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 3rem 4rem;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background-color: var(--text-color);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-items {
    background-color: var(--background-grey);
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-items a {
    color: white;
    text-decoration: underline;
    font-size: var(--header3);
  }
  .menu-check {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(5%, -50%);
    width: 4.5rem;
    height: 4rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
    display: block;
  }
  .nav-open {
    transform: translate(-100%);
  }
  .toggle .line1 {
    transform: rotate(45deg) translateY(300%);
    background-color: white;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background-color: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  /* About section */
  .about-text div {
    padding: 2rem 3rem;
  }
  /* gallery section */
  .gallery img {
    grid-row: auto;
    grid-column: auto;
    min-height: 50vh;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  /* contact section */
  .contact img {
    display: none;
  }

  /* Footer section */
  footer h4 {
    order: 2;
    text-align: center;
    padding: 2rem;
  }
  footer ul {
    order: 1;
  }
}
@media screen and (min-width: 1200px) {
  html {
    --header1: 3rem;
    --header2: 4.5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 2.4rem;
    --big-text: 7rem;
  }
}
